{
  "name": "valentina",
  "version": "1.0.0",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "scripts": {
    "test": "ts-node test.ts",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
